OPENAI_API_KEY = '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'
OPENAI_MODEL = gpt-4o-mini
KAKAO_API_KEY = 'fdf70eef8b5967394c1f34c16059e6c9'
WEATHER_API_KEY = 17c9ba52f1e3f35c690c4cace7c2cd2a